<html>
<head>
    <title>Valorant homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="main" >
        <nav>
            <a href="#" class="logo" >
                <img src="download.png" alt="error 404">
            </a>
            <span class=""></span>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Agents</a></li>
                <li><a href="#">Maps</a></li>
                <li><a href="#">Leaderboard</a></li>
            </ul>
            <a href="#" class="hey "><strong>Contact Us</strong> </a>
        </nav>
    </section>

    <section class="Content">
     <div class="image">
         <img src="PkBYcGy.png" alt="Let's Go">
     </div>
     <div class="Main-text">
      <h1>We are Valorant, <br> We are Fighters</h1>
      <p>A 5v5 character-based tactical shooter</p>
      <a href="#" class="resume-btn">Play Now</a>
     </div>
    </section>

</body>
</html>